
<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from rn53themes.net/themes/demo/the-royal-hotel/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 09:55:28 GMT -->
<head>
    <meta charset="UTF-8">
    <title>The Royal - Hotel | Restaurant Booking</title>
    <link rel="shortcut icon" href="fav.html" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway|Righteous" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><style>



html,
body {
    background: #e6e4e0;
    background-attachment: fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
    background: linear-gradient(to top, rgb(230, 228, 224) 18%, rgba(234, 234, 228, 0) 85%);
}
body:before{
background:#333;
width:100%;
height:100%;
bottom:0px;
position:absolute;}
.logo {
    text-align: center;
    padding: 50px;
    margin-bottom: 50px;
}
.logo img {
}
.description {
    text-align: center;
    color: #000000;
    font-size: 44px;
    font-family: Raleway;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding: 0 0 0 .4em;
    margin: 0;
}
.description1{
    text-align: center;
    color: #000000;
    font-size: 15px;
    font-family: Raleway;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding: 0 0 0 .4em;
    margin: 0;
 }
.description1 span{
	color: #b29047;
}
.demos {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: center;
}
.demos li {
    display: inline-block;
    width: 40%;
    padding: 50px;
    text-align: center;
}
.demos li img {
    width: 97%;
    box-shadow: 2px 2px 10px rgba(0,0,0,.4);
    transition: box-shadow .3s
}
.demos li:hover img {
    box-shadow: 7px 7px 30px rgba(0,0,0,.8);
}
.demos li a {
    color: #ccc;
    font-family: Montserrat;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .5em;
    
}
.demos li p {
    margin-top: 20px;
    padding: 0 0 0 .5em;
    color: #000;
    font-size: 16px;
    letter-spacing: 2px;
}
.footer-2 {
    width: 100%;
    background: #111;
    color: #fff;
    text-align: center;
    padding: 0;
    height: 70px;
    line-height: 70px;
    font-family: Montserrat;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .15em;
}
.footer-2 p {
    margin: 0
}
.footer-2 span {
    color: #05adff
}
.home-part{
    margin-top: 40px;
}
.home-part h2{}
.home-part ul{
	margin-top:0px;}
.home-part ul li{
    padding: 25px;
	}
.all-demos{
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 80%;
    display: table;
    margin-top: 50px !important;
    margin-bottom: 50px;	
}
.all-demos li{
    float: left;
    padding: 0px !important;
    display: inline-block;
    width: 15%;
    margin-bottom: 15px;
    margin-right: 15px;
}	
.all-demos li a{
    color: #5f5e5e;
    background: #fff;
    padding: 12px;
    text-decoration: none;
    border-radius: 2px;
    display: block;
    font-family: Montserrat;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 14.5px;	
}	

.all-demos li a:hover{
background: #887855;
    color: #fff;}
@media (max-width: 1200px) {
	.all-demos li{
		width:18%;
	}
}
@media (max-width: 1024px) {
    .logo {
        padding: 130px 0
    }
    .logo img {
        width: 150px
    }
    .demos li {
        width: 80%
    }
    .demos li a  {
        font-size: 16px;
    }
    .demos li p {
    margin-top: 30px;
    }
	.all-demos li{
		width:31%;
	}	
}
@media (max-width: 768px){
    .logo {
        padding: 50px 0
    }
    .logo img {
        width: 100px
    }
    .description {
        font-size: 22px;
        width: 70%;
        margin: auto;
        line-height: 2em
    }
    .demos li {
        padding: 0;
        width: 90%;
        margin-bottom: 40px
    }
    .demos li p {
        margin-top: 15px;
    }
	.all-demos li{
		width:100%;
	}	
}

</style></head>
	


<body>
    <div class="logo">
        <img src="demo/logo.png" alt="PULSE">
    </div>
    <p class="description">Select Demo</p>
	<p class="description1"><span>Hotel FrontEnd and User Dashboard</span> 
    <ul class="demos">
        <li><a href="main.html" target="_blank">
			<p>4 Home Pages</p>
            <img src="demo/pre1.png" alt="preview">
            </a></li>
        <li><a href="dashboard.html" target="_blank">
			<p>User Dashboard</p>
            <img src="demo/pre2.png" alt="preview">
            </a></li>		
    </ul>
	
	<div class="home-part">
    <p class="description">4 Different Home Pages</p>
	<p class="description1">Total Pages <span>45+</span> Home Pages <span>04</span></p>	
    <ul class="demos">
        <li><a href="main.html" target="_blank">
			<p>Home Pages: Quick Access</p>
            <img src="demo/pre1.png" alt="preview">
            </a>
		</li>
        <li><a href="index-1.html" target="_blank">
			<p>Home Pages: Room Reservation</p>
            <img src="demo/home2.png" alt="preview">
            </a>
		</li>
        <li><a href="index-2.html" target="_blank">
			<p>Home Pages: Slider</p>
            <img src="demo/home3.png" alt="preview">
            </a>
		</li>
        <li><a href="index-3.html" target="_blank">
			<p>Home Pages: Black Color</p>
            <img src="demo/home4.png" alt="preview">
            </a>
		</li>		
    </ul>
	</div>
	<div class="home-part">
    <p class="description">Hotel & Rooms</p>
	<p class="description1">The Royal <span>Hotel & Resort</span></p>	
    <ul class="demos">
        <li><a href="all-hotels.html" target="_blank">
			<p>Hotels</p>
            <img src="demo/hotel.png" alt="preview">
            </a>
		</li>
        <li><a href="all-rooms.html" target="_blank">
			<p>Rooms</p>
            <img src="demo/room.png" alt="preview">
            </a>
		</li>	
    </ul>
	</div>
	<div class="home-part">
    <p class="description">Hotel Detail Page</p>
	<p class="description1">The Royal <span>Hotel & Resort</span></p>	
    <ul class="demos">
        <li><a href="hotel-details.html" target="_blank">
			<p>Hotel Detail Block</p>
            <img src="demo/h-detail-1.png" alt="preview">
            </a>
		</li>
        <li><a href="hotel-detail.html" target="_blank">
			<p>Hotel Detail</p>
            <img src="demo/h-detail-2.png" alt="preview">
            </a>
		</li>	
    </ul>
	</div>	
	<div class="home-part">
    <p class="description">Room Detail Page</p>
	<p class="description1">The Royal <span>Hotel & Resort</span></p>		
    <ul class="demos">
        <li><a href="room-details-block.html" target="_blank">
			<p>Room Detail Block</p>
            <img src="demo/r-detail-1.png" alt="preview">
            </a>
		</li>
        <li><a href="room-details.html" target="_blank">
			<p>Room Detail</p>
            <img src="demo/r-detail-2.png" alt="preview">
            </a>
		</li>	
    </ul>
	</div>
	<div class="home-part">
    <p class="description">Other Pages</p>
	<p class="description1">The Royal <span>Hotel & Resort</span></p>	
    <ul class="all-demos">
		<li><a href="menu.html" target="_blank">Food Menu</a>
		</li>	
		<li><a href="menu1.html" target="_blank">Food Menu - 1</a>
		</li>	
		<li><a href="aminities.html" target="_blank">Aminities</a>
		</li>
		<li><a href="aminities1.html" target="_blank">Aminities - 1</a>
		</li>
		<li><a href="booking.html" target="_blank">Booking</a>
		</li>		
		<li><a href="about-us.html" target="_blank">About Us</a>
		</li>		
		<li><a href="contact-us.html" target="_blank">Contact Us</a>
		</li>
		<li><a href="blog.html" target="_blank">Blog</a>
		</li>
		<li><a href="blog-inner.html" target="_blank">Blog Inner</a>
		</li>
		<li><a href="events.html" target="_blank">Events</a>
		</li>	
		<li><a href="services.html" target="_blank">Services</a>
		</li>
		<li><a href="services1.html" target="_blank">Services - 1</a>
		</li>		
		<li><a href="dashboard.html" target="_blank">User Dashboard</a>
		</li>
		<li><a href="db-activity.html" target="_blank">DB Activity</a>
		</li>
		<li><a href="db-booking.html" target="_blank">DB-Booking</a>
		</li>
		<li><a href="db-event.html" target="_blank">DB-Event</a>
		</li>
		<li><a href="db-new-booking.html" target="_blank">DB New Booking</a>
		</li>
		<li><a href="gallery.html" target="_blank">Gallery</a>
		</li>
		<li><a href="gallery1.html" target="_blank">Gallery - 1</a>
		</li>
		<li><a href="gallery2.html" target="_blank">Gallery - 2</a>
		</li>
		<li><a href="collapsible.html" target="_blank">Collapsible</a>
		</li>
		<li><a href="typho-grid.html" target="_blank">Grid Layout</a>
		</li>
		<li><a href="typo-alert.html" target="_blank">Alert Messages</a>
		</li>
		<li><a href="form-fields.html" target="_blank">Form Fields</a>
		</li>
		<li><a href="typo-all-head.html" target="_blank">All Headers</a>
		</li>
		<li><a href="typo-badges-labels.html" target="_blank">Labels</a>
		</li>
		<li><a href="typo-buttons.html" target="_blank">Buttons</a>
		</li>
		<li><a href="typo-pagination.html" target="_blank">Pagination</a>
		</li>
		<li><a href="typo-progressbar.html" target="_blank">Progressbar</a>
		</li>
		<li><a href="preloading.html" target="_blank">Preloading</a>
		</li>
		<li><a href="typo-slider.html" target="_blank">Image Sliders</a>
		</li>
		<li><a href="typo-table.html" target="_blank">Table</a>
		</li>
		<li><a href="typo-buttons.html" target="_blank">Buttons</a>
		</li>
		<li><a href="typo-pagination.html" target="_blank">Pagination</a>
		</li>
		<li><a href="typo-progressbar.html" target="_blank">Progressbar</a>
		</li>
		<li><a href="sitemap.html" target="_blank">Sitemap</a>
		</li>
		<li><a href="room-details.html" target="_blank">Room Details - 1</a>
		</li>
		<li><a href="room-details-1.html" target="_blank">Room Details - 2</a>
		</li>
		<li><a href="room-details-block.html" target="_blank">Room Details - 3</a>
		</li>
		<li><a href="all-rooms.html" target="_blank">All Rooms</a>
		</li>
		<li><a href="all-rooms1.html" target="_blank">All Rooms - 1</a>
		</li>		
    </ul>
	</div>	
    <div class="footer-2">
        <p>Created with by RN53 Themes</p>
    </div>

</body>
<!-- Mirrored from rn53themes.net/themes/demo/the-royal-hotel/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 09:56:57 GMT -->
</html>